\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Latex下载与安装}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Letex基础内容}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}公式和特殊符号}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:vsphere}{{1}{2}{公式和特殊符号}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}图片}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces this is farfar}}{2}{figure.1}\protected@file@percent }
\newlabel{Fig:1}{{1}{2}{this is farfar}{figure.1}{}}
\citation{1}
\citation{1}
\citation{2}
\citation{2}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}表格}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table.}}{3}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{3}{This is a table}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}参考文献}{3}{subsection.2.4}\protected@file@percent }
\gdef \@abspage@last{3}
